# shaun-microservice

Identity-Access-Management/spring-security/spring-security-casbin-server/: build.gradle  settings.gradle
Identity-Access-Management/spring-security/spring-security-casbin-server/src/main/java/com/shaun/iam/oauth2server/: Oauth2Server.java
Identity-Access-Management/spring-security/spring-security-casbin-server/src/main/java/com/shaun/iam/oauth2server/authentication/: package-info.java
Identity-Access-Management/spring-security/spring-security-casbin-server/src/main/java/com/shaun/iam/oauth2server/authorization/: package-info.java
Identity-Access-Management/spring-security/spring-security-casbin-server/src/main/java/com/shaun/iam/oauth2server/config/: GlobalMethodSecurityConfig.java  Oauth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  PasswordEncoderConfig.java  RedisHttpSessionConfig.java  WebSecurityConfig.java
Identity-Access-Management/spring-security/spring-security-casbin-server/src/main/resources/: application.yml
Identity-Access-Management/spring-security/spring-security-casbin-server/src/test/java/com/shaun/iam/oauth2server/: Oauth2ServerTests.java
audit-logging-library/audit4j/audit4j-starter/: build.gradle  gradle.properties  settings.gradle
audit-logging-library/audit4j/audit4j-starter/src/main/java/com/shaun/audit4jstarter/: AuditMetaData.java
audit-logging-library/audit4j/audit4j-starter/src/main/java/com/shaun/audit4jstarter/config/: AuditLoggingConfig.java
audit-logging-library/audit4j/audit4j-starter/src/main/java/com/shaun/autoconfigure/audit4j/: AuditMetaData.java
audit-logging-library/audit4j/audit4j-starter/src/main/java/com/shaun/autoconfigure/audit4j/config/: AuditLoggingConfig.java
audit-logging-library/audit4j/audit4j-starter/src/test/java/com/shaun/audit4jstarter/: Audit4jStarterApplicationTests.java
register-center/eureka/: .gitignore  Dockerfile  build.gradle
register-center/eureka/src/main/java/com/shaun/registercenter/eureka/: EurekaApplication.java
register-center/eureka/src/main/java/com/shaun/registercenter/eureka/config/: WebSecurityConfig.java
register-center/eureka/src/main/resources/: bootstrap.yml
register-center/eureka/src/test/java/com/shaun/registercenter/eureka/: EurekaApplicationTests.java
sms-sender-library/sms-qcloud-starter/: build.gradle  gradle.properties  settings.gradle
sms-sender-library/sms-qcloud-starter/src/main/java/com/shaun/autoconfigure/sms/qcloud/: QcloudSmsProperties.java  SmsService.java
sms-sender-library/sms-qcloud-starter/src/main/java/com/shaun/autoconfigure/sms/qcloud/config/: QcloudSmsConfig.java
work-flow-engine/flowable/flowable-service/: build.gradle
work-flow-engine/flowable/flowable-service/src/main/java/com/shaun/flowable/: FlowableApplication.java
work-flow-engine/flowable/flowable-service/src/main/resources/: application.yml
work-flow-engine/flowable/flowable-service/src/test/java/com/shaun/flowable/: FlowableApplicationTests.java
(+7 files in other folders)
