plugins {
	id 'java'
}

group = 'com.shaun.autoconfigure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
	implementation "com.github.qcloudsms:qcloudsms:${qcloud_sms_version}"
}
