plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.shaun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	compile group: 'org.flowable', name: 'flowable-ui-modeler-conf', version:'6.4.2'
//	compile group: 'org.flowable', name: 'flowable-ui-task-conf', version:'6.4.2'
//	compile group: 'org.flowable', name: 'flowable-ui-admin-conf', version:'6.4.2'
	compile group: 'org.flowable', name: 'flowable-ui-idm-conf', version:'6.4.2'
//	compile group: 'org.flowable', name: 'flowable-spring-boot-starter-rest', version:'6.4.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations.all {
	exclude module: 'slf4j-log4j12'
	exclude group: 'org.apache.logging.log4j'
}

test {
	useJUnitPlatform()
}
