plugins {
	id 'java'
}

group = 'com.shaun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-security:${spring_boot_version}"
	implementation "org.audit4j:audit4j-core:${audit4j_version}"
	implementation "org.audit4j:audit4j-spring:${audit4j_version}"
}
